2017/07/shader.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>😇</title>
    <meta name="description" content="😇">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="😇">
    <meta property="og:description" content="😇">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="😇">
    <meta property="twitter:description" content="😇">
    <!-- stylesheet-->
    <link rel="stylesheet" href="css/style.css?v=2">
  </head>
  <body>
    <div class="wrapper">
      <main class="js-main" data-day="22"></main>
      <video class="js-monitor"></video>
      <canvas class="js-monitor-canvas monitor-canavs"></canvas>
    </div>
    <!-- javascript-->
    <script id="fragment_shader" type="x-shader/x-fragment">precision mediump float;
precision mediump int;
uniform float time;
varying vec3 vPosition;
varying vec4 vColor;
void main()	{
	vec4 color = vec4( vColor );
	color.r += sin( vPosition.x * 10.0 + time ) * 0.5;
	gl_FragColor = color;
}

    </script>
    <script script id="vertex_shader" type="x-shader/x-vertex">precision mediump float;
precision mediump int;
uniform mat4 modelViewMatrix; // optional
uniform mat4 projectionMatrix; // optional
attribute vec3 position;
attribute vec4 color;
varying vec3 vPosition;
varying vec4 vColor;
void main()	{
	vPosition = position;
	vColor = color;
	gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}

    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r76/three.min.js"></script>
    <script src="//rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
    <script src="js/lib/VRControls.js"></script>
    <script src="js/lib/VREffect.js"></script>
    <script src="js/lib/webvr-polyfill.js"></script>
    <script src="js/lib/webvr-manager.js"></script>
    <script src="js/shader.js"></script>
    <script src="js/script.js?v=1"></script>
  </body>
</html>

src/2017/07/src/pug/shader.pug
extends /layout/_DefaultLayout
block ContentBlock
  main.js-main(data-day="22")
  video.js-monitor
  canvas.js-monitor-canvas.monitor-canavs
prepend JavascriptBlock
  script(id="fragment_shader" type="x-shader/x-fragment")
    include partials/box.frag
  script(script id="vertex_shader" type="x-shader/x-vertex")
    include partials/box.vert

  script(src="//cdnjs.cloudflare.com/ajax/libs/three.js/r76/three.min.js")
  script(src="//rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js")
  script(src="js/lib/VRControls.js")
  script(src="js/lib/VREffect.js")
  script(src="js/lib/webvr-polyfill.js")
  script(src="js/lib/webvr-manager.js")
  script(src="js/shader.js")
