2017/04/carousel.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>😇</title>
    <meta name="description" content="😇">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="😇">
    <meta property="og:description" content="😇">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="😇">
    <meta property="twitter:description" content="😇">
    <!-- stylesheet-->
    <link rel="stylesheet" href="css/style.css?v=1">
  </head>
  <body>
    <div class="wrapper">
      <h1>Carousel</h1>
      <div class="carousel">
        <ul class="carousel__wrapper">
          <li class="carousel__item ico_01"></li>
          <li class="carousel__item ico_02"></li>
          <li class="carousel__item ico_03"></li>
          <li class="carousel__item ico_04"></li>
          <li class="carousel__item ico_05"></li>
          <li class="carousel__item ico_06"></li>
          <li class="carousel__item ico_07"></li>
          <li class="carousel__item ico_08"></li>
          <li class="carousel__item ico_09"></li>
          <li class="carousel__item ico_10"></li>
        </ul>
      </div>
    </div>
    <!-- javascript-->
    <script src="js/script.js?v=1"></script>
  </body>
</html>

src/2017/04/src/pug/carousel.pug
extends /layout/_DefaultLayout
block ContentBlock
  h1 Carousel
  .carousel
    ul.carousel__wrapper
      li.carousel__item.ico_01
      li.carousel__item.ico_02
      li.carousel__item.ico_03
      li.carousel__item.ico_04
      li.carousel__item.ico_05
      li.carousel__item.ico_06
      li.carousel__item.ico_07
      li.carousel__item.ico_08
      li.carousel__item.ico_09
      li.carousel__item.ico_10
