src/pug/2017/01/rem.pug
extends /layout/_DefaultLayout
prepend StylesheetBlock
  link(rel="stylesheet", href="../../css/style.css")
  link(rel="stylesheet", href="../../css/rem.css")
block ContentBlock
  // ref https://css-tricks.com/rems-ems/
  h1 Responsive Font Size
  .content
    section.article.article--small
      h2.small--title Small Title
      p.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,<br>
        scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.<br>
        Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel<br>
        hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue,<br>
        pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est.<br>
    section.article.article--large
      h2.large--title Large Title
      p.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,<br>
        scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.<br>
        Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel<br>
        hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue,<br>
        pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est.<br>
prepend JavascriptBlock
  script(src="../../js/rem.jsx")

public/2017/01/rem.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>pocke777</title>
    <meta name="description" content="kayac-html5-starter web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="pocke777">
    <meta property="og:site_name" content="kayac-html5-starter">
    <meta property="og:description" content="kayac-html5-starter web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="pocke777">
    <meta property="twitter:description" content="kayac-html5-starter web page.">
    <!-- stylesheet-->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/rem.css">
    <link rel="stylesheet" href="../css/style.css?v=3">
  </head>
  <body>
    <div class="wrapper">
      <!-- ref https://css-tricks.com/rems-ems/-->
      <h1>Responsive Font Size</h1>
      <div class="content">
        <section class="article article--small">
          <h2 class="small--title">Small Title</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,<br>
            scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.<br>
            Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel<br>
            hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue,<br>
            pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est.<br>
          </p>
        </section>
        <section class="article article--large">
          <h2 class="large--title">Large Title</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,<br>
            scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.<br>
            Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel<br>
            hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue,<br>
            pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est.<br>
          </p>
        </section>
      </div>
    </div>
    <!-- javascript-->
    <script src="../../js/rem.jsx"></script>
    <script src="../js/script.js?v=3"></script>
  </body>
</html>
