2017/09/02.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>😇</title>
    <meta name="description" content="😇">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="😇">
    <meta property="og:description" content="😇">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="😇">
    <meta property="twitter:description" content="😇">
    <!-- stylesheet-->
    <link rel="stylesheet" href="css/02.css">
    <link rel="stylesheet" href="css/style.css?v=1">
  </head>
  <body>
    <div class="wrapper">
      <div class="slider">
        <ul class="items">
          <li class="item">
            <p>1</p>
          </li>
          <li class="item">
            <p>2</p>
          </li>
          <li class="item">
            <p>3</p>
          </li>
          <li class="item">
            <p>4</p>
          </li>
          <li class="item">
            <p>5</p>
          </li>
        </ul>
      </div>
    </div>
    <!-- javascript-->
    <script src="js/lib/hammer.min.js"></script>
    <script src="js/02.js"></script>
    <script src="js/script.js?v=1"></script>
  </body>
</html>

src/2017/09/src/pug/02.pug
extends /layout/_DefaultLayout
prepend StylesheetBlock
  link(rel="stylesheet", href="css/02.css")
block ContentBlock
  .slider
    ul.items
      li.item
        p 1
      li.item
        p 2
      li.item
        p 3
      li.item
        p 4
      li.item
        p 5
prepend JavascriptBlock
  script(src="js/lib/hammer.min.js")
  script(src="js/02.js")
