src/pug/2017/02/crasher.pug
extends /layout/_DefaultLayout
prepend StylesheetBlock
  link(rel="stylesheet", href="../../css/style.css")
  style.
    .img{
      width: 100%;
    }
block ContentBlock
  img.img(src="http://tiqav.com/1el.jpg")
  label(for="escape") もう許してください
  input.checkbox(type="checkbox" id="escape")

prepend JavascriptBlock
  script(src="../../js/crasher.js")

2017/02/crasher.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>😇</title>
    <meta name="description" content="😇">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="😇">
    <meta property="og:description" content="😇">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="😇">
    <meta property="twitter:description" content="😇">
    <!-- stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <style>
      .img{
        width: 100%;
      }
    </style>
    <link rel="stylesheet" href="css/style.css?v=4">
  </head>
  <body>
    <div class="wrapper"><img class="img" src="http://tiqav.com/1el.jpg">
      <label for="escape">もう許してください</label>
      <input class="checkbox" type="checkbox" id="escape">
    </div>
    <!-- javascript-->
    <script src="js/crasher.js"></script>
    <script src="js/script.js?v=1"></script>
  </body>
</html>
