2017/02/iitomo.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>😇</title>
    <meta name="description" content="😇">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="😇">
    <meta property="og:description" content="😇">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="😇">
    <meta property="twitter:description" content="😇">
    <!-- stylesheet-->
    <link rel="stylesheet" href="css/iitomo.css">
    <link rel="stylesheet" href="css/style.css?v=2">
  </head>
  <body>
    <div class="wrapper"><img id="img" src="./images/a0002_010779.jpg">
      <canvas id="canvas" style="width: 600px; height: 320px;" width="1200" height="640"></canvas>
      <input class="js-image-input" type="file"><img class="js-preview">
    </div>
    <!-- javascript-->
    <script src="js/lib/tracking-min.js"></script>
    <script src="js/lib/face-min.js"></script>
    <script src="js/iitomo.js"></script>
    <script src="js/script.js?v=1"></script>
  </body>
</html>

src/pug/2017/02/iitomo.pug
extends /layout/_DefaultLayout
prepend StylesheetBlock
  link(rel="stylesheet", href="../../css/2017/02/iitomo.css")
block ContentBlock
  img(id="img" src="/images/2017/02/a0002_010779.jpg")
  canvas#canvas(style="width: 600px; height: 320px;" width=1200 height=640)
  input.js-image-input(type="file")
  img.js-preview
  // img.js-sample-image(src="/images/2017/02/sample.jpg")
prepend JavascriptBlock
  script(src="../../js/lib/tracking-min.js")
  script(src="../../js/lib/face-min.js")
  script(src="../../js/2017/02/iitomo.js")
