public/2017/02/trick-art.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>😇</title>
    <meta name="description" content="😇">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="😇">
    <meta property="og:description" content="😇">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="😇">
    <meta property="twitter:description" content="😇">
    <!-- stylesheet-->
    <link rel="stylesheet" href="../../css/2017/02/trick-art.css">
    <link rel="stylesheet" href="../css/style.css?v=3">
  </head>
  <body>
    <div class="wrapper">
      <h2>Trick</h2>
      <div class="stage">
        <!-- base-->
        <div class="cube">
          <div class="front"></div>
          <div class="back">
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
          </div>
          <div class="left">
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
          </div>
          <div class="right">
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
          </div>
          <div class="top">
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
          </div>
          <div class="bottom">
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflajjsldjfaskdlf
            
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
      <!-- .stage-->
      <!--   .cube-->
      <!--     .front-->
      <!--     .back.-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--     .left.-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--     .right.-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--     .top.-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--     .bottom.-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--   .desc-->
      <!--     .cube-->
      <!--       .front.-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       .back.-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       .left.-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       .right.-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       .top.-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--       .bottom.-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
      <!--         goeheogheohgoqwejowjflkwjflkjdflaj<br>-->
    </div>
    <!-- javascript-->
    <script src="../js/script.js?v=4"></script>
  </body>
</html>

src/pug/2017/02/trick-art.pug
extends /layout/_DefaultLayout
prepend StylesheetBlock
  link(rel="stylesheet", href="../../css/2017/02/trick-art.css")
block ContentBlock
  h2 Trick

  .stage
    .cube
      .front
      .back.
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
      .left.
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
      .right.
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
      .top.
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
      .bottom.
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>
        goeheogheohgoqwejowjflkwjflkjdflaj<br>

    // .desc
    //   .cube
    //     .front
    //     .back.
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //     .left.
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //     .right.
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflajgoeheogheohgoqwejowjflkwjflkjdflaj<br>
    //     .top.
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //     .bottom.
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
    //       goeheogheohgoqwejowjflkwjflkjdflaj<br>
