public/2017/02/css-animation.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>😇</title>
    <meta name="description" content="😇">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="😇">
    <meta property="og:description" content="😇">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="😇">
    <meta property="twitter:description" content="😇">
    <!-- stylesheet-->
    <link rel="stylesheet" href="../../css/2017/02/css-animation.css">
    <link rel="stylesheet" href="../css/style.css?v=3">
  </head>
  <body>
    <div class="wrapper">
      <h1>CSS animation</h1>
      <h2>FadeOut/In</h2>
      <div class="box js-fade-out">
        <div class="circle center fade-out-elem"></div>
      </div>
      <h2>To right</h2>
      <div class="box js-to-right">
        <div class="circle center"></div>
      </div>
      <h2>Scale (loop)</h2>
      <div class="box js-scale">
        <div class="circle center"></div>
      </div>
      <h2>Step (multiple element)</h2>
      <div class="box js-step">
        <div class="inner">
          <div class="circle left"></div>
          <div class="circle center"></div>
          <div class="circle right"></div>
        </div>
      </div>
    </div>
    <!-- javascript-->
    <script src="../../js/2017/02/css-animation.js"></script>
    <script src="../js/script.js?v=4"></script>
  </body>
</html>

src/2017/02/src/pug/css-animation.pug
extends /layout/_DefaultLayout
prepend StylesheetBlock
  link(rel="stylesheet", href="css/css-animation.css")
block ContentBlock
  h1 CSS animation

  h2 FadeOut/In
  .box.js-fade-out
    .circle.center.fade-out-elem

  h2 To right
  .box.js-to-right
    .circle.center

  h2 Scale (loop)
  .box.js-scale
    .circle.center

  h2 Step (multiple element)
  .box.js-step
    .inner
      .circle.left
      .circle.center
      .circle.right
prepend JavascriptBlock
  script(src="js/css-animation.js")
