2017/02/iitomo2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>😇</title>
    <meta name="description" content="😇">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="😇">
    <meta property="og:description" content="😇">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="😇">
    <meta property="twitter:description" content="😇">
    <!-- stylesheet-->
    <link rel="stylesheet" href="../../css/2017/02/iitomo2.css">
    <link rel="stylesheet" href="../css/style.css?v=3">
  </head>
  <body>
    <div class="wrapper">
      <div class="preview"><img id="img" src="/images/2017/02/sample5.jpg"></div>
      <div class="js-v-preview">
        <video id="video" src="/images/2017/02/sample.mp4" type="video/mp4" controls preload></video>
      </div>
      <input class="js-image-input" type="file">
      <input class="js-video-input" type="file"><img class="js-preview">
    </div>
    <!-- javascript-->
    <script src="../../js/lib/tracking-min.js"></script>
    <script src="../../js/lib/face-min.js"></script>
    <script src="../../js/2017/02/iitomo2.js"></script>
    <script src="../js/script.js?v=4"></script>
  </body>
</html>

src/2017/02/src/pug/iitomo2.pug
extends /layout/_DefaultLayout
prepend StylesheetBlock
  link(rel="stylesheet", href="css/iitomo2.css")
block ContentBlock
  .preview
    img(id="img" src="images/sample5.jpg")

  .js-v-preview
    video#video(src="images/sample.mp4" type="video/mp4" controls preload)
  input.js-image-input(type="file")
  input.js-video-input(type="file")

  img.js-preview
prepend JavascriptBlock
  script(src="js/lib/tracking-min.js")
  script(src="js/lib/face-min.js")
  script(src="js/iitomo2.js")
