src/2017/02/src/pug/responsive.pug
extends /layout/_DefaultLayout
prepend ViewPortBlock
  meta(name="viewport", content="width=640,initial-scale=1.0")
prepend StylesheetBlock
  link(rel="stylesheet", href="css/responsive.css")
block ContentBlock
  h1 Responsive
  .row
    .col-1-2
      h2 1/2
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum quasi nulla molestias accusamus aspernatur reiciendis qui optio tenetur modi repellendus distinctio dolore nesciunt. Repellat provident explicabo accusamus autem perspiciatis.
    .col-1-2
      h2 1/2
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum quasi nulla molestias accusamus aspernatur reiciendis qui optio tenetur modi repellendus distinctio dolore nesciunt. Repellat provident explicabo accusamus autem perspiciatis.
  .row
    .col-2-3
      h2 2/3
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum quasi nulla molestias accusamus aspernatur reiciendis qui optio tenetur modi repellendus distinctio dolore nesciunt. Repellat provident explicabo accusamus autem perspiciatis.

prepend JavascriptBlock

public/2017/02/responsive.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>😇</title>
    <meta name="description" content="😇">
    <meta name="viewport" content="width=640,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="😇">
    <meta property="og:description" content="😇">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="😇">
    <meta property="twitter:description" content="😇">
    <!-- stylesheet-->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css?v=2">
  </head>
  <body>
    <div class="wrapper">
      <h1>Responsive</h1>
      <div class="row">
        <div class="col-1-2">
          <h2>1/2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum quasi nulla molestias accusamus aspernatur reiciendis qui optio tenetur modi repellendus distinctio dolore nesciunt. Repellat provident explicabo accusamus autem perspiciatis.</p>
        </div>
        <div class="col-1-2">
          <h2>1/2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum quasi nulla molestias accusamus aspernatur reiciendis qui optio tenetur modi repellendus distinctio dolore nesciunt. Repellat provident explicabo accusamus autem perspiciatis.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-2-3">
          <h2>2/3</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum quasi nulla molestias accusamus aspernatur reiciendis qui optio tenetur modi repellendus distinctio dolore nesciunt. Repellat provident explicabo accusamus autem perspiciatis.</p>
        </div>
      </div>
    </div>
    <!-- javascript-->
    <script src="js/script.js?v=1"></script>
  </body>
</html>
