src/2018/01/src/pug/25.pug
extends /layout/_DefaultLayout
prepend StylesheetBlock
  link(rel="stylesheet", href="css/main.css")
prepend JavascriptBlock
  script(src="js/25.js")

block ContentBlock
  main.main
    ul.items#items(data-selected-item="none")
      li.items__item(data-item='rock')
      li.items__item(data-item='scissors')
      li.items__item(data-item='paper')
    button.submit#submit submit

    aside.result#result(data-display='none')
      .result__bg#result-bg
      section.result__wrapper
        h2.result__title#result-title 負け
        .items
          .items__result
            .items__title あなた
            .items__item#result-me
          .items__result
            .items__title コンピューター
            .items__item#result-cp

public/2018/01/25.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>😇</title>
    <meta name="description" content="😇">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="😇">
    <meta property="og:description" content="😇">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="😇">
    <meta property="twitter:description" content="😇">
    <!-- stylesheet-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css?v=1">
  </head>
  <body>
    <div class="wrapper">
      <main class="main">
        <ul class="items" id="items" data-selected-item="none">
          <li class="items__item" data-item="rock"></li>
          <li class="items__item" data-item="scissors"></li>
          <li class="items__item" data-item="paper"></li>
        </ul>
        <button class="submit" id="submit">submit</button>
        <aside class="result" id="result" data-display="none">
          <div class="result__bg" id="result-bg"></div>
          <section class="result__wrapper">
            <h2 class="result__title" id="result-title">負け</h2>
            <div class="items">
              <div class="items__result">
                <div class="items__title">あなた</div>
                <div class="items__item" id="result-me"></div>
              </div>
              <div class="items__result">
                <div class="items__title">コンピューター</div>
                <div class="items__item" id="result-cp"></div>
              </div>
            </div>
          </section>
        </aside>
      </main>
    </div>
    <!-- javascript-->
    <script src="js/25.js"></script>
    <script src="js/script.js?v=1"></script>
  </body>
</html>
