2017/06/08.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>😇</title>
    <meta name="description" content="😇">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="😇">
    <meta property="og:description" content="😇">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="😇">
    <meta property="twitter:description" content="😇">
    <!-- stylesheet-->
    <link rel="stylesheet" href="css/style.css?v=1">
  </head>
  <body>
    <div class="wrapper">
      <script src="js/minMatrix.js"></script>
      <script id="vs" type="x-shader/x-vertex">attribute vec3 position;
uniform   mat4 mvpMatrix;
void main(void){
    gl_Position = mvpMatrix * vec4(position, 1.0);
}

      </script>
      <script id="fs" type="x-shader/x-fragment">void main(void){
    gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
}

      </script>
      <h1>GLSL Sample</h1>
      <canvas id="canvas"></canvas>
    </div>
    <!-- javascript-->
    <script src="js/08.js"></script>
    <script src="js/script.js?v=2"></script>
  </body>
</html>

src/2017/06/src/pug/08.pug
extends /layout/_DefaultLayout
block ContentBlock
  script(src="js/minMatrix.js")
  script(id="vs" type="x-shader/x-vertex")
    include 08/_main.vert
  script(id="fs" type="x-shader/x-fragment")
    include 08/_main.frag
  h1 GLSL Sample
  canvas#canvas
prepend JavascriptBlock
  script(src="js/08.js")
