public/2017/03/swiper-2017-03-12.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>😇</title>
    <meta name="description" content="😇">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="😇">
    <meta property="og:description" content="😇">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="😇">
    <meta property="twitter:description" content="😇">
    <!-- stylesheet-->
    <link rel="stylesheet" href="css/pages/swiper-2017-03-12.css">
    <link rel="stylesheet" href="css/style.css?v=1">
  </head>
  <body>
    <div class="wrapper">
      <h1>Swiper</h1>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-scrollbar"></div>
      </div>
    </div>
    <!-- javascript-->
    <script src="js/swiper-2017-03-12.js"></script>
    <script src="js/script.js?v=1"></script>
  </body>
</html>

src/2017/03/src/pug/swiper-2017-03-12.pug
extends /layout/_DefaultLayout
prepend StylesheetBlock
  link(rel="stylesheet", href="css/pages/swiper-2017-03-12.css")
block ContentBlock
  h1 Swiper
  .swiper-container
    .swiper-wrapper
      .swiper-slide Slide 1
      .swiper-slide Slide 2
      .swiper-slide Slide 3
    .swiper-pagination
    .swiper-button-prev
    .swiper-button-next
    .swiper-scrollbar
prepend JavascriptBlock
  script(src="js/swiper-2017-03-12.js")
